{
  "name": "com.borntocompile.unity-http",
  "displayName": "B2c Unity Http",
  "version": "1.0.0",
  "description": "An improved API for making http requests in unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/born-to-compile/unity-http"
  },
  "author": "Born To Compile"
}